{
    "files.associations": {
        "iostream": "cpp",
        "format": "cpp",
        "xstring": "cpp",
        "cmath": "cpp",
        "initializer_list": "cpp",
        "vector": "cpp",
        "xutility": "cpp"
    }
}